{
  "schemaVersion": 1,
  "id": "noitssimplesorting",
  "version": "${version}",

  "name": "Noit's Simple Sorting",
  "description": "A very simple sorting mod for generic containers and shulkers.",
  "authors": [
    "Noitcereon"
  ],
  "contact": {
    "homepage": "https://github.com/Noitcereon/simple-sorting",
    "sources": "https://github.com/Noitcereon/simple-sorting"
  },

  "license": "MIT",
  "icon": "assets/simplesorting/simple-sorting-logo.jpg",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.noitcereon.simplesorting.SimpleSortingMod"
    ],
    "client": [
      "com.noitcereon.simplesorting.SimpleSortingModClient"
    ]
  },
  "mixins": [
    "simplesorting.mixins.json"
  ],
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/screen/ShulkerBoxScreenHandler": ["com/noitcereon/simplesorting/interfaces/IExtendedShulkerBoxScreenHandler"]
    }
  },
  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.21",
    "java": ">=17",
    "yet_another_config_lib_v3": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
